// Проверка палиндрома для числа N 

export default (n) => {
  if (n === 0) {
    return `${n} - число палиндром`;
  }

  if (n < 0) {
    return `${n} - число не палиндром`;
  }

  if (n > 0) {
    const strN = String(n).split('').reverse().join('');
    return n === Number(strN) ? `${n} - число палиндром` : `${n} - число не палиндром`;
  }
    return `Вводимые данные не являются числом или не удовлетворяют требованиям. Введите корректное число от 0 и выше.`
}
