// Требуется написать функцию, выводящую в консоль числа от 1 до n, где n — это целое число, которая функция принимает в качестве параметра, с такими условиями:
// вывод fizz вместо чисел, кратных 3;
// вывод buzz вместо чисел, кратных 5;
// вывод fizzbuzz вместо чисел, кратных как 3, так и 5.

export default (num) => {
  for (let i = 1; i <= num; ++i) {
    const fizz = i % 3 === 0 ? "fizz" : "";
    const buzz = i % 5 === 0 ? "buzz" : "";
    console.log(`${fizz}${buzz}` || i);
  }
};
